{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApiCommandDatabase": "Server=postgres1; Database=UserCommandPGDB; Username=admin; Password=admin",
    "WebApiQueryDatabase": "Server=postgres2; Database=UserQueryPGDB; Username=admin; Password=admin"
  }
}
